# Chearby

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akashmeruva/chearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashmeruva/chearby/: Home.kt  Login.kt  MainActivity.kt  Otp_auth.kt  Register.kt  Splash.kt  TermsAndConditions.kt
app/src/main/java/com/akashmeruva/chearby/encrypted/: AddUser.kt  Chat.kt  ChatAdapter.kt  EncryptedChat.kt  EncryptedRecycler_chat_Adapter.kt  User.kt
app/src/main/java/com/akashmeruva/chearby/home/: encrypted.kt  nearby.kt  profile.kt  random.kt
app/src/main/res/layout/: activity_add_user.xml  activity_encrypted_chat.xml  activity_home.xml  activity_main.xml  chat_item.xml  dialog_loader.xml  fragment_encrypted.xml  fragment_login.xml  fragment_nearby.xml  fragment_otp_auth.xml  fragment_profile.xml  fragment_random.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akashmeruva/chearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
