plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 33

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {

            classpath 'com.google.gms:google-services:4.3.15'
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        }
    }


    defaultConfig {
        applicationId "com.akashmeruva.chearby"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures.dataBinding= true
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    //progressbar
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    //material button
    implementation 'com.google.android.material:material:1.8.0'
    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin
    implementation 'com.hbb20:ccp:2.6.0'
    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //browser
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //search_bar

}